<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>翻转动画</title>
	<link rel="stylesheet" type="text/css" href="./demo.css">
</head>
<body>
	<div>
		<div id="disordered-list">
			<div id="block" style="position:absolute;top: 150px;width: 350px;height: 200px;padding-bottom: 100px;z-index:2;float:right;left: 50px;">
			<img class="no1" src="./img/1.jpg" alt="1">
			<img class="no2" src="./img/11.jpg" alt="2">
		</div>


			<div id="block" style="position:absolute;top: 150px;width: 350px;height: 200px;padding-bottom: 100px;z-index:2;float:none;left: 38%;">
			<img class="no1" src="./img/2.jpg" alt="1">
			<img class="no2" src="./img/22.jpg" alt="2">
		</div>


			<div id="block" style="position:absolute;top: 150px;width: 350px;height: 200px;padding-bottom: 100px;z-index:2;float:left;right: 50px;">
			<img class="no1" src="./img/3.jpg" alt="1">
			<img class="no2" src="./img/33.jpg" alt="2">
		</div>
		</div>
	</div>
</body>
</html>